<!DOCTYPE html>
<html lang="en">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
    charset="UTF-8"
  />
  <title>kentutterback.com</title>
  <head>
    <script src="js/index.js"></script>
    <script src="js/EaselJS-1.0.0/lib/easeljs.js"></script>
    <script src="js/TweenJS-1.0.0/lib/tweenjs.js"></script>
    <script src="js/SoundJS-1.0.0/lib/soundjs.js"></script>
    <script src="js/PreloadJS-1.0.0/lib/preloadjs.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <canvas id="stage"></canvas>
  </body>
</html>
